# AlphabetLauncher

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/grosalex/alphabeticallauncher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grosalex/alphabetlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grosalex/alphabeticallauncher/: AlphabetLauncherApplication.kt  AppListener.kt  AppModel.kt  AppModelAdapter.kt  AppModelSectionMap.kt  AppModelSectionMapAdapter.kt  AppModelSectionViewHolder.kt  AppModelViewHolder.kt  IndexAdapter.kt  IndexItemClickListener.kt  IndexViewHolder.kt  MainActivity.kt  SettingsActivity.kt  Shortcut.kt  ShortcutListAdapter.kt
app/src/main/java/com/grosalex/alphabeticallauncher/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/grosalex/alphabeticallauncher/adapter/: AppModelAdapter.kt  AppModelSectionMapAdapter.kt  IndexAdapter.kt  ShortcutListAdapter.kt
app/src/main/java/com/grosalex/alphabeticallauncher/contract/: AppsContract.kt
app/src/main/java/com/grosalex/alphabeticallauncher/data/: DataRepository.kt
app/src/main/java/com/grosalex/alphabeticallauncher/db/: Db.kt
app/src/main/java/com/grosalex/alphabeticallauncher/db/dao/: AppDao.kt
app/src/main/java/com/grosalex/alphabeticallauncher/intractor/: AppsIntractor.kt
app/src/main/java/com/grosalex/alphabeticallauncher/listener/: AppListener.kt  IndexItemClickListener.kt
app/src/main/java/com/grosalex/alphabeticallauncher/model/: AppModel.kt  AppModelSectionMap.kt  Shortcut.kt
app/src/main/java/com/grosalex/alphabeticallauncher/presenter/: AppsPresenter.kt
app/src/main/java/com/grosalex/alphabeticallauncher/tracking/: Analytics.kt
app/src/main/java/com/grosalex/alphabeticallauncher/viewholder/: AppModelSectionViewHolder.kt  AppModelViewHolder.kt  IndexViewHolder.kt
app/src/main/java/com/grosalex/alphabetlauncher/: AppListener.kt  AppModel.kt  AppModelAdapter.kt  AppModelSectionMap.kt  AppModelSectionMapAdapter.kt  AppModelSectionViewHolder.kt  AppModelViewHolder.kt  IndexAdapter.kt  IndexItemClickListener.kt  IndexViewHolder.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_baseline_favorite_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_model_section_map_view_holder.xml  app_model_view_holder.xml  index_view_holder.xml  item_shortcut.xml  popup_shortcut.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grosalex/alphabeticallauncher/: ExampleUnitTest.kt
app/src/test/java/com/grosalex/alphabetlauncher/: ExampleUnitTest.kt
(+2 files in other folders)
